WEATHER_API_KEY=39836a608e9742c487b221019250803
GOOGLE_MAPS_API_KEY=AIzaSyAXo5GExqVe0dzx0ICE7afIjg1rd0b9fU0
GEMINI_API_KEY=AIzaSyAcvCMWKRWc5OXExaOWHoN7ROwFRuQEgRw
OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyCaK08azPwy3EYKhsPoYp0G6ymx5uWU0kU
FIREBASE_AUTH_DOMAIN=local-explorer-f4917.firebaseapp.com
FIREBASE_PROJECT_ID=local-explorer-f4917
FIREBASE_STORAGE_BUCKET=local-explorer-f4917.appspot.com
FIREBASE_MESSAGING_SENDER_ID=249831676385
FIREBASE_APP_ID=1:249831676385:web:b2df4af767115434181aa0
FIREBASE_MEASUREMENT_ID=G-1KBKQN48JR
YOUR_TIMEZONE_DB_API_KEY=JMQPRYTB4LRE
WEATHER_API_KEY=JMQPRYTB4LRE